# Logging format details defined at:
# https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/SimpleFormatter.html
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
# Prints:
# LEVEL source message
java.util.logging.SimpleFormatter.format=%4$-7s %2$s %5$s%n

im.moonshot.level=ALL

